{
  "manifest_version": 2,

  "name": "MightyHive Analytics Tracker",
  "description": "Displays active trackers present on the page.",
  "version": "0.0.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}